header{
    text-align: center;
    background-color: black;
    color: white;
}
h4{
    text-align: center;
}

.flag{
  width: 300px;
  height: auto;
  transition: width 2s;
}
.flag:hover{
    width: 100%;
    
}
#search:invalid{
    background-color: red;
}

.flag-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.input-btn{
    grid-column: 1/3;
    grid-row: 1/2;
}
.country{
    grid-column: 3/5;
    grid-row: 1/2;
}
.flag{
    
    grid-column: 1/5;
    grid-row: 2/5;
    place-self: center;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    column-gap: 30px;
    margin: 30px;
}
.country-card{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: yellowgreen;
    border: 5px solid black;
}
.int-card{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: yellowgreen;
    border: 5px solid black;
}
.local-card{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: yellowgreen;
    border: 5px solid black;
}
.country-card, .int-card, .local-card{
    padding-left: 5px;
}

